# Copyright (C) 2019 Flavien Belli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#


ModuleMailingreworkedName = Mailing Reworked
ModuleMailingreworkedDesc = Refonte du module d'emailing de Dolibarr

#
# Page d'administration
#
MailingreworkedSetup = Configuration du module Mailingreworked
Settings = Réglages
MailingreworkedSetupPage = Page de configuration du module Mailingreworked

#
# Page À propos
#
About = À propos
MailingreworkedAbout = À propos de Mailingreworked
MailingreworkedAboutPage = Page à propos de Mailingreworked

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

Visualization = Visualisation et envoi
VisualizationMail = Visualiser l'emailing
Edit = Editer Emailing
EditMail = Retour à l'édition
Send = Valider l'envoi
Edition = Édition
BackToCibles = Afficher la liste des destinataires
ModeleType = Type de modèle

ModeleName = Nom du modèle

InformationLetter = Lettre d'information
InfoAlert = Alerte Info
SendAgain = Relance
Invitation = Invitation

BackToEditor = Editeur de texte
ConfirmSendMailing = Confirmez-vous l'envoi de l'emailing ?
SendTest = Envoyer test



Module432405Name = Statistiques Emailing
Module432405Desc = Statistiques des emailing et export csv des emails par statut

CSVSendFile = Fichier CSV des destinataires ayant reçu l'email
CSVSeeFile = Fichier CSV des destinataires ayant lu l'email
CSVErrorFile = Fichier CSV des destinataires en erreur
CSVNotcontactedFile = Fichier CSV des destinataires ne souhaitant plus recevoir d'email

send=Envoyé
notcontacted=Desinscription
see=Lu
error=Erreur
Statistiques=Statistiques
Emailingnotsend=L'emailing n'a pas été envoyé.
statsemailing=Statistiques Emailing
statsemailingSetup=Paramétrages
Statsemailing=Statistiques
MonitoringMail = Suivi

