# Copyright (C) 2019 Flavien Belli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMailingreworkedName'
ModuleMailingreworkedName = Mailingreworked
# Module description 'ModuleMailingreworkedDesc'
ModuleMailingreworkedDesc = Description de Mailingreworked

#
# Page d'administration
#
MailingreworkedSetup = Configuration du module Mailingreworked
Settings = Réglages
MailingreworkedSetupPage = Page de configuration du module Mailingreworked

#
# Page À propos
#
About = À propos
MailingreworkedAbout = À propos de Mailingreworked
MailingreworkedAboutPage = Page à propos de Mailingreworked

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
