# Dolibarr language file - fr_FR - marque pages
CHARSET=UTF-8

Module432405Name = Statistiques Emailing
Module432405Desc = Statistiques des emailing et export csv des emails par statut

CSVSendFile = Fichier CSV des destinataires ayant reçu l'email
CSVSeeFile = Fichier CSV des destinataires ayant lu l'email
CSVErrorFile = Fichier CSV des destinataires en erreur
CSVNotcontactedFile = Fichier CSV des destinataires ne souhaitant plus recevoir d'email

send=envoyé
notcontacted=refus
see=lu
error=erreur
Statistiques=Statistiques
Emailingnotsend=L'emailing n'a pas été envoyé.
statsemailing=Statistiques Emailing
statsemailingSetup=Paramétrages
Statsemailing=Statistiques





