# Copyright (C) 2019 Flavien Belli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMailingreworkedName'
ModuleMailingreworkedName = Mailingreworked
# Module description 'ModuleMailingreworkedDesc'
ModuleMailingreworkedDesc = Mailingreworked description

#
# Admin page
#
MailingreworkedSetup = Mailingreworked setup
Settings = Settings
MailingreworkedSetupPage = Mailingreworked setup page
MAILINGREWORKED_MYPARAM1 = My param 1
MAILINGREWORKED_MYPARAM1Tooltip = My param 1 tooltip
MAILINGREWORKED_MYPARAM2=My param 2
MAILINGREWORKED_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MailingreworkedAbout = About Mailingreworked
MailingreworkedAboutPage = Mailingreworked about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
